DB_USERNAME=user
DB_PASSWORD=user1234
DB_PORT=3307
DB_NAME=db_1
DB_HOSTNAME=mysql

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=testowy2.kmprograms@gmail.com
MAIL_PASSWORD=jjtdkjurrfqdgqxu

JWT_ISSUER=km-programs.pl
JWT_AUTHTYPE=HS512
JWT_SECRET=198272918yw89qwy89dsy98fyds89f8s
JWT_ACCESS_MAX_AGE=5
JWT_REFRESH_MAX_AGE=5
JWT_PREFIX=Bearer